# Software_gruppe_5

./: pom.xml
src/data/: app.db
src/main/java/no/hia/oblig4/: DelaySimulator.java  DirectTripFinder.java  EnturClient.java  FavoritesDao.java  Main.java  Main5.java  NearestStopFinder.java  StopSearch.java  TestUserCreator.java  UserAuthenticator.java  UserCreator.java  UserDeleter.java  UserEmailUpdater.java  UserPasswordResetter.java  UserPrinter.java  WebApp.java
src/main/resources/Rutetabell/: Rutetider630.json  stops_630_only.json
src/main/resources/db/: dbschema_sqlite.sql  user_favourites_sqlite.sql
src/main/resources/public/: departures.html  departures2.html  favorites.html  index.html  styles.css  trips.html  trips2.html
